.error_wid_login {
    background-color: #FFEBE8;
    border: 1px dashed #FF0000;
    color: #FF0000;
    float: left;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-weight: 500;
    padding: 6px;
    width: 97%;
	clear:both !important;
}

.login_wid li{
	margin:5px;
}

.login_wid{
		list-style-type:none;
		border: 1px dashed #999999;
		width:98%;
		float:left;
		padding:5%;

	}
	.login_wid li{
		width:48%;
		float:left;
		margin:2px;
	}
	.openid_social_login{
		padding:5px 0px 0px 0px;
		clear:both;
		width:100% !important;
	}
	
	.login_wid li input{
		width:85%;
		float:left;
		margin:2px;
	}